* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #838383;
  flex-direction: column;
}
label {
  display: block;
  margin-block: 10px;
}
.card {
  max-width: 500px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  width: 90%;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
}
.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3) {
  margin-block: 20px;
}
.input-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid;
  border-radius: 4px;
  outline: none;
}
.input-box input:focus {
  outline: none;
}
.buku {
  border: 1px solid black;
  padding: 8px;
  border-radius: 4px;
  margin-block: 10px;
}
.buku-belum-selesai h2,
.buku-selsai h2 {
  margin-bottom: 10px;
}
.button {
  font-family: "Plus Jakarta Sans", sans-serif;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  outline: none;
  margin-block: 10px;
  color: white;
  background-color: #2d3250;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
  font-weight: 600;
}
.button-belum-selesai,
.button-sudah-selesai,
.button-hapus {
  padding: 8px 16px;
  border: none;
  outline: none;
  border-radius: 4px;
  margin-right: 10px;
  margin-top: 10px;
  color: white;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
}

.button-sudah-selesai,
.button-belum-selesai {
  background-color: green;
}
.button-hapus {
  background-color: red;
}
